FIREBASE_API_KEY="AIzaSyA70mKYYDt1w3rZ7HO4GfwQ5TlJln5pc5Q",
FIREBASE_AUTH_DOMAIN="todo-app-98aa9.firebaseapp.com",
FIREBASE_APP_ID="1:279162549771:web:6cd0de3eafdbdb48faf90e",
FIREBASE_MESSAGING_SENDER_ID="279162549771",
FIREBASE_STORAGE_BUCKET="todo-app-98aa9.appspot.com",
# FIREBASE_PROJECT_ID="todo-app-98aa9",